<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jonatan Robles</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="shortcut icon" href="assets/img/x.png" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <link href="assets/css/style.css" rel="stylesheet">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VKSNE2DFFZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-VKSNE2DFFZ');
  </script>

</head>

<body>

  <section id="promoStarbucks" class="resume">
    <main id="main">
      <div class="boton-cerrar">
        <a href="index.html#portfolio" class="btn btn-sm ml-auto" style="color:#40FF40;float: right;">X</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">Promoplanner Starbucks</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portafolio/promoStarbucks/promoStarbucks.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/promoStarbucks/promoStarbucks-1.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/promoStarbucks/promoStarbucks-2.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/promoStarbucks/promoStarbucks-3.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/promoStarbucks/promoStarbucks-4.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/promoStarbucks/promoStarbucks-5.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <br> <br>
            <h3>Project Information</h3>
            <ul>
              <li>Web System</li>
              <li><a href="#" id="confidencial">Confidential</a>
            </ul>
            <p class="text-justify">Web system developed for Starbucks partners, where internal company confidential information is handled.
              Developed using the view controller model, using ASP .NET, SQL, JavaScript, CSS and HTML.</p>
          </div>
        </div>
      </div>
    </main>
  </section>

  <section id="antares" class="resume">
    <main id="main">
      <div class="boton-cerrar">
        <a href="index.html#portfolio" class="btn btn-sm ml-auto" style="color:#40FF40;float: right;">X</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">Antares</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portafolio/antares/antares.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/antares/antares-2.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/antares/antares-3.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/antares/antares-4.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <br> <br>
            <h3>Project Information</h3>
            <ul>
              <li>Website</li>
              <li><a href="https://www.antarespasteleria.com/" class="link">https://www.antarespasteleria.com/</a></li>
            </ul>
            <p class="text-justify">Official website of the renowned Antares bakery. 
              Website mockup design, website development using HTML, CSS, Bootstrap and Javascript.</p>
          </div>
        </div>
      </div>
    </main>
  </section>

  <section id="dental32" class="resume">
    <main id="main">
      <div class="boton-cerrar">
        <a href="index.html#portfolio" class="btn btn-sm ml-auto" style="color:#40FF40;float: right;">X</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">Dental 32</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portafolio/dental32/dental32.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/dental32/dental32-2.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/dental32/dental32-3.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/dental32/dental32-4.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <br> <br>
            <h3>Project Information</h3>
            <ul>
              <li>Website</li>
              <li><a href="https://dental32integral.netlify.app/" class="link">https://dental32integral.netlify.app/</a></li>
            </ul>
            <p class="text-justify">Website of the dental clinic "Dental32 Integral". 
              Website mockup design, website development using HTML, CSS, Bootstrap and Javascript.</p>
          </div>
        </div>
      </div>
    </main>
  </section>

  <section id="promoAntares" class="resume">
    <main id="main">
      <div class="boton-cerrar">
        <a href="index.html#portfolio" class="btn btn-sm ml-auto" style="color:#40FF40;float: right;">X</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">Promoplanner Antares</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portafolio/promoAntares/promoAntares-2.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/promoAntares/promoAntares-3.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/promoAntares/promoAntares-4.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/promoAntares/promoAntares-5.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/promoAntares/promoAntares-6.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <br> <br>
            <h3>Project Information</h3>
            <ul>
              <li>Website</li>
              <li><a href="https://promoplanner-antares.netlify.app/" class="link">https://promoplanner-antares.netlify.app/</a></li>
            </ul>
            <p class="text-justify">Web system developed for Antares partners, where internal company information is handled.
              Developed JavaScript, CSS, Bootstrap and HTML.</p>
          </div>
        </div>
      </div>
    </main>
  </section>

  <section id="dentadent" class="resume">
    <main id="main">
      <div class="boton-cerrar">
        <a href="index.html#portfolio" class="btn btn-sm ml-auto" style="color:#40FF40;float: right;">X</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">DentaDent</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portafolio/dentadent/dentadent-1.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/dentadent/dentadent-2.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/dentadent/dentadent-3.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/dentadent/dentadent-4.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/dentadent/dentadent-5.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <br> <br>
            <h3>Project Information</h3>
            <ul>
              <li>Website</li>
              <li><a href="https://dentadent.netlify.app/" class="link">https://dentadent.netlify.app/</a></li>
            </ul>
            <p class="text-justify">Website of the dental clinic "DentaDent". 
              Website mockup design, website development using HTML, CSS, Bootstrap and Javascript.</p>
          </div>
        </div>
      </div>
    </main>
  </section>

  <section id="informatizacion" class="resume">
    <main id="main">
      <div class="boton-cerrar">
        <a href="index.html#portfolio" class="btn btn-sm ml-auto" style="color:#40FF40;float: right;">X</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">Informatización UAQ</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portafolio/informatizacion/informatizacion-1.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/informatizacion/informatizacion.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/informatizacion/informatizacion-2.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/informatizacion/informatizacion-3.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <br> <br>
            <h3>Project Information</h3>
            <ul>
              <li>Website</li>
              <li><a href="http://cgsi.uaq.mx/webInformatizacion/" class="link">http://cgsi.uaq.mx/webInformatizacion/</a></li>
            </ul>
            <p class="text-justify">Website of the UAQ computerization coordination. Website mockup design, website development and support, using HTML, CSS, Bootstrap and Javascript.</p>
          </div>
        </div>
      </div>
    </main>
  </section>

  <section id="etia" class="resume">
    <main id="main">
      <div class="boton-cerrar">
        <a href="index.html#portfolio" class="btn btn-sm ml-auto" style="color:#40FF40;float: right;">X</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">Etia</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portafolio/etia/etia.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/etia/etia-1.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/etia/etia-2.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/etia/etia-3.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/etia/etia-4.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/etia/etia-5.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/etia/etia-6.png" class="img-fluid" alt="">
            
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <br> <br>
            <h3>Project Information</h3>
            <ul>
              <li>UX/UI</li>
              <li><a href="https://etia.netlify.app/" class="link">https://etia.netlify.app/</a></li>
            </ul>
            <p class="text-justify">UX/UI design, mockup and layout of the ETIA website, using Adobe XD, HTML, CSS and Bootstrap.</p>
          </div>
        </div>
      </div>
    </main>
  </section>

  <section id="frontendstore" class="resume">
    <main id="main">
      <div class="boton-cerrar">
        <a href="index.html#portfolio" class="btn btn-sm ml-auto" style="color:#40FF40;float: right;">X</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">FrontEnd Store</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portafolio/frontendStore/frontesndStore.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/frontendStore/frontesndStore-1.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/frontendStore/frontesndStore-2.png" class="img-fluid" alt=""> 
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <br> <br>
            <h3>Project Information</h3>
            <ul>
              <li>UX/UI</li>
              <li><a href="https://frontendstore-tshirts.netlify.app/" class="link">https://frontendstore-tshirts.netlify.app/</a></li>
            </ul>
            <p class="text-justify">UX/UI design, mockup and layout for web store, using Adobe XD, HTML, CSS and Bootstrap.</p>
          </div>
        </div>
      </div>
    </main>
  </section>


  <section id="freelance" class="resume">
    <main id="main">
      <div class="boton-cerrar">
        <a href="index.html#portfolio" class="btn btn-sm ml-auto" style="color:#40FF40;float: right;">X</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">Freelance</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portafolio/freelance/freelance.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/freelance/freelance-2.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <br> <br>
            <h3>Project Information</h3>
            <ul>
              <li>UX/UI</li>
              <li><a href="https://freelancer-landingpage.netlify.app/" class="link">https://freelancer-landingpage.netlify.app/</a></li>
            </ul>
            <p class="text-justify">UX/UI design, mockup and layout for personal website, using Adobe XD, HTML and CSS.</p>
          </div>
        </div>
      </div>
    </main>
  </section>


  <section id="blogdecafe" class="resume">
    <main id="main">
      <div class="boton-cerrar">
        <a href="index.html#portfolio" class="btn btn-sm ml-auto" style="color:#40FF40;float: right;">X</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">BlogDeCafé</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portafolio/blogdeCafe/blogdeCafe.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/blogdeCafe/blogdeCafe-1.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/blogdeCafe/blogdeCafe-2.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/blogdeCafe/blogdeCafe-3.png" class="img-fluid" alt="">

            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <br> <br>
            <h3>Project Information</h3>
            <ul>
              <li>UX/UI</li>
              <li><a href="https://blogdeecafee.netlify.app/" class="link">https://blogdeecafee.netlify.app/</a></li>
            </ul>
            <p class="text-justify">UX / UI design, mockup and layout for blogging website, using Figma, HTML and CSS.</p>
          </div>
        </div>
      </div>
    </main>
  </section>

  <section id="invitacion" class="resume">
    <main id="main">
      <div class="boton-cerrar">
        <a href="index.html#portfolio" class="btn btn-sm ml-auto" style="color:#40FF40;float: right;">X</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">Invitacion</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portafolio/invitacion/invitacion-1.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/invitacion/invitacion-2.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/invitacion/invitacion-3.png" class="img-fluid" alt="">
              <img src="assets/img/portafolio/invitacion/invitacion-4.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 portfolio-info">
            <br> <br>
            <h3>Project Information</h3>
            <ul>
              <li>UX/UI</li>
              <li><a href="https://invitacion-fest.netlify.app/" class="link">https://invitacion-fest.netlify.app/</a></li>
            </ul>
            <p class="text-justify">UX / UI design, mockup and layout for FEST websites for virtual invitations, development, using Figma, HTML and CSS.</p>
          </div>
        </div>
      </div>
    </main>
  </section>







  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>



  <script src="assets/js/main.js"></script>

</body>















</html>